# spring-boot-small-projects

./: README.md  SB_gradle_proj.txt  application.properties  gradle_boot_run.sh  mvn_boot_run.sh  postman_link.txt
aop_advice/: .project  .springBeans  cmd.sh  pom.xml
aop_advice/src/main/java/com/javatpoint/: AopAdviceExampleApplication.java
aop_advice/src/main/java/com/javatpoint/aspect/: AccountAspect.java  BankAspect.java  EmployeeServiceAspect.java
aop_advice/src/main/java/com/javatpoint/controller/: EmployeeController.java
aop_advice/src/main/java/com/javatpoint/model/: Account.java  Employee.java
aop_advice/src/main/java/com/javatpoint/service/: BankService.java  EmployeeService.java
basic projects/gradle_maven_spring_boot/: build.gradle  pom.xml  settings.gradle
basic projects/gradle_maven_spring_boot/src/main/resources/: application.properties
basic projects/gradle_maven_spring_boot/src/main/resources/static/: index.index
basic projects/gradle_maven_spring_boot/src/main/resources/templates/: home.html  index.jsp  index1.html  user-data.html
basic projects/gradle_spring_boot/: DemoApplication.java  build.gradle  settings.gradle
basic projects/gradle_spring_boot/src/main/resources/: application.properties
basic projects/spring-boot-jpa-example/: pom.xml
basic projects/spring-boot-jpa-example/src/main/java/com/javatpoint/: SpringBootJpaExampleApplication.java
basic projects/spring-boot-jpa-example/src/main/resources/: application.properties
basic projects/spring-boot-jpa-example/src/main/webapp/: home.jsp
spring-boot-cache/: cmd.sh  pom.xml
spring-boot-cache/src/main/java/com/javatpoint/: SpringBootCacheExampleApplication.java
spring-boot-cache/src/main/java/com/javatpoint/controller/: CustomerController.java
spring-boot-cache/src/main/java/com/javatpoint/model/: Customer.java
spring-boot-ehcache/: pom.xml
spring-boot-ehcache/src/main/java/com/javatpoint/: CacheConfig.java  SpringBootEhcacheExampleApplication.java  Student.java  StudentManager.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/javatpoint/: IProductService.java  Product.java  ProductController.java  ProductService.java  SpringBootRestExampleApplication.java
spring-boot-thymeleaf-view/: pom.xml
spring-boot-thymeleaf-view/src/main/java/com/javatpoint/: DemoController.java  SpringBootThymeleafViewExampleApplication.java  User.java
spring_boot_crud/: pom.xml
spring_boot_crud/src/main/java/com/javatpoint/: SpringBootCrudOperationApplication.java
spring_boot_crud/src/main/java/com/javatpoint/controller/: BooksController.java
spring_boot_crud/src/main/java/com/javatpoint/model/: Books.java
spring_boot_crud/src/main/java/com/javatpoint/repository/: BooksRepository.java
spring_boot_crud/src/main/java/com/javatpoint/service/: BooksService.java
spring_boot_crud/src/main/resources/: application.properties
spring_boot_h2_database/: cmd.sh  pom.xml
spring_boot_h2_database/src/main/java/com/javatpoint/: SpringBootH2DatabaseExampleApplication.java
spring_boot_h2_database/src/main/java/com/javatpoint/controller/: StudentController.java
spring_boot_h2_database/src/main/java/com/javatpoint/model/: Student.java
spring_boot_h2_database/src/main/java/com/javatpoint/repository/: StudentRepository.java
spring_boot_h2_database/src/main/java/com/javatpoint/service/: StudentService.java
spring_boot_h2_database/src/main/resources/: application.properties
spring_boot_jdbc/: cmd.sh  pom.xml  settings.gradle
spring_boot_jdbc/src/main/java/com/javatpoint/: SpringBootJdbcApplication.java
spring_boot_jdbc/src/main/java/com/javatpoint/controller/: SpringBootJdbcController.java  db.sql
spring_boot_jdbc/src/main/resources/: application.properties
spring_boot_jdbc/src/main/webapp/WEB-INF/views/: index.jsp
spring_boot_jpa_derbyBD_ex2/: cmd.sh  pom.xml
spring_boot_jpa_derbyBD_ex2/src/main/java/com/javatpoint/: ApacheDerbyExampleApplication.java
spring_boot_jpa_derbyBD_ex2/src/test/java/com/javatpoint/: ApacheDerbyExampleApplicationTests.java
spring_boot_multimodule/: .project  README.adoc  pom.xml
spring_boot_multimodule/application/: .project  pom.xml
spring_boot_multimodule/application/src/main/java/sample/multimodule/: SampleWebJspApplication.java
spring_boot_multimodule/application/src/main/java/sample/multimodule/web/: WelcomeController.java
spring_boot_multimodule/application/src/main/resources/: application.properties
spring_boot_multimodule/application/src/main/resources/templates/welcome/: show.html
spring_boot_multimodule/model/: .project  pom.xml
spring_boot_multimodule/repository/: .project  pom.xml
spring_boot_multimodule/service-api/: .project  pom.xml
spring_boot_multimodule/service-impl/: .project  pom.xml
spring_boot_mysql_jpa_data/: build.gradle  pom.xml  settings.gradle
spring_boot_mysql_jpa_data/src/main/resources/: application.properties
spring_boot_mysql_jpa_data/src/main/resources/templates/: index.html
spring_boot_mysql_jpa_data/src/main/webapp/WEB-INF/views/: form.jsp  greeting.jsp  index.jsp
spring_boot_security_login_logout/: build.gradle  pom.xml
spring_boot_security_login_logout/src/main/java/com/javatpoint/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  SpringBootExample2Application.java  WebSecurityConfig.java
spring_boot_security_login_logout/src/main/java/com/javatpoint/controller/: HomeController.java  User.java  UserRepository.java
spring_boot_security_login_logout/src/main/resources/: application.properties
spring_boot_security_login_logout/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp  user_data.jsp
spring_boot_web_all/: cmd_for_run.sh  pom.xml  settings.gradle
spring_boot_web_all/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
spring_boot_web_all/src/main/resources/: application.propertie
spring_boot_web_all/src/main/resources/static/: index.html
(+19 files in other folders)
