server.port=8080
logging.file.name=/home/shoumitro/Documents/html_ex/Spring Boot Project/New Folder/log/log.sh
spring.datasource.url=jdbc:mysql://localhost:3306/std
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root  
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=create-drop  


spring.profiles.default=production
spring.profiles.active=development


server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/std
spring.datasource.username=root
spring.datasource.password=


spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#Deprecations in Spring Boot 2.2
The property logging.file has renamed to logging.file.name.
The property logging.path has renamed to logging.file.path.
The server.connection-timeout property has been deprecated in favor of server-specific properties.
Joda time support is deprecated in favor of java.time.


#Annotate the class by adding an annotation @SpringBootApplication.
A single @SpringBootApplication annotation is used to enable the following annotations:

 1. @EnableAutoConfiguration: It enables the Spring Boot auto-configuration mechanism.
 2. @ComponentScan: It scans the package where the application is located.
 3. @Configuration: It allows us to register extra beans in the context or import additional configuration classes.
 
 
 
 
 DAOs (Data Access Object)


JPA is not a framework. It defines a concept that can be implemented by any framework.

#h2 database
http://localhost:8080/h2-console/login.jsp?jsessionid=b5f5ed27439a7c51aec7fd7e0ce97e76
