<?xml version="1.0" encoding="UTF-8"?>
 
<project  xmlns="https://maven.apache.org/POM/4.0.0" 
          xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"  
          xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">  
    
    <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>2.4.3</version>  
        <relativePath/><!-- lookup parent from repository -->  
    </parent>  
 
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.mycompany</groupId>
    <artifactId>spring_boot_jdbc</artifactId>  
    <version>0.0.1-SNAPSHOT</version>  
    <packaging>jar</packaging>  
    <name>spring_boot_jdbc</name> 
     
    <description>a new project for Spring Boot</description>  
     
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <java.version>1.8</java.version>  
    </properties>  
     
    <dependencies>  
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
        
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jdbc</artifactId>  
        </dependency>  
       
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

 
    </dependencies>  
    
    
    <!--We can also add Maven plugin in our pom.xml file. It wraps the project 
    into an executable jar file.-->
    <build>  
        <plugins>  
            <plugin>  
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
            </plugin>  
        </plugins>  
    </build>  
    
        
</project>  
