plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

 
dependencies {
    
    implementation 'org.apache.tomcat:tomcat-jasper:9.0.30'
              
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java'
    
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-data-solr'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//implementation 'org.springframework.boot:org.apache.derby'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// https://mvnrepository.com/artifact/org.apache.derby/derby
    //testImplementation group: 'org.apache.derby', name: 'derby'


	//implementation 'org.springframework:spring-webmvc:5.0.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc'

	
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-config'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    //implementation group: 'org.springframework.security', name: 'spring-security-core'
    
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    //implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //implementation group: 'org.hibernate', name: 'hibernate-core'

	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    implementation group: 'org.springframework.security', name: 'spring-security-web'

	implementation 'javax.servlet:javax.servlet-api'
	implementation 'javax.servlet:jstl'
	
    //implementation 'javax.servlet:javax.servlet-api:3.1.0'
	//implementation 'javax.servlet:jstl:1.2'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '1.2.1.RELEASE'

	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}
